PORT=5000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyBLSAPqtZQ4KhCTNP9zkM2Dke9giqwhENc"
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.ewmvx.mongodb.net/<dbname>?retryWrites=true&w=majority