uri=mongodb+srv://alex:pass123@cluster0.ewmvx.mongodb.net/lexnet?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL=alexyabraham05@gmail.com
PASSWORD=lskh ofrl ybii iatg
JWT_SECRET=alex123
Client_id=984583987322-ouggc6vc60185fs7jturf83dsh1v8jp1.apps.googleusercontent.com
Client_secret_id=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
SESSION_SECRET=my_super_secret_key
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
AWS_S3_BUCKET_NAME=your_bucket_name