uri=mongodb+srv://alex:pass123@cluster0.ewmvx.mongodb.net/lexnet?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL=alexyabraham05@gmail.com
PASSWORD=mlpy rdqp avoi ftlv
JWT_SECRET=alex123
Client_id=984583987322-ouggc6vc60185fs7jturf83dsh1v8jp1.apps.googleusercontent.com
Client_secret_id=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
SESSION_SECRET=my_super_secret_key